<head>
    <style>
        @import url("https://cdn.jsdelivr.net/gh/moonspam/NanumBarunGothic@latest/nanumbarungothicsubset.css");
        @import url("https://fonts.googleapis.com/earlyaccess/kopubbatang.css");

        @font-face {
            font-family: 'RIDIBatang';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/RIDIBatang.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: NanumBarunGothic;
            margin: 3px;
        }

        table {
            width: 100%;
            font-family: 'KoPub Batang';
            text-align: justify;
            line-height: 28px;
            font-size: 0.8rem;
        }

        p.number {
            font-size: 1rem;
            font-weight: bold;
            margin-top: 6px;
        }

        * {
            max-width: 300px;
        }

        article.sunda {
            font-size: 0.8rem;
        }
    </style>
</head>